Library Managment/Library Managment/Admin .xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Library_Managment.Admin"
        mc:Ignorable="d"
        Title="Admin" Height="650" Width="650"> 

    <Grid        
        Background="OrangeRed">

        <Border 
                BorderBrush="Black"
                BorderThickness="3"
                Background="DarkBlue" 
                Margin="25,17,27,10">
            <TextBlock 
                Margin="0 0 40 140"
                Text="User Name"
                Height="30"
                Width="100"                 
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"/>
        </Border>

        <TextBox
            Background="White"
           x:Name="textBoxClic"
            Width="270"
            Height="35"
            FontSize="18"
            Margin="230 260 110 50"            
            VerticalAlignment="Top"
            Padding="5"
            TextChanged="textBoxClic_TextChanged" Text=""/>


        <PasswordBox
            x:Name="passwordBox"
            Background="White"
            Width="270"
            Height="35"
            Margin="120 90 0 0" 
            Padding="10"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
            />
        

        <Button
          Click="Button_Clicked" 
          Width="100"
          Content="Login"
          Height="35"
          Margin="100 210 0 0"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
          />





        
         



        <Ellipse 
            Height="150" 
            Width="150"
            Stroke="Black"            
            Margin="0 0 0 420">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/images (5).jpeg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse 
            Height="45" 
            Width="45"                       
            Margin="0 0 210 75">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/images (1).png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse 
            Height="45" 
            Width="45"                       
            Margin="0 90 210 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/istockphoto-1407633532-612x612.jpg"/>
            </Ellipse.Fill>
        </Ellipse>



        <Ellipse 
             Height="40" 
             Width="40"                       
             Margin="130,458,380,36">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/images (4).jpeg"/>
            </Ellipse.Fill>
        </Ellipse>
        <materialDesign:PackIcon Kind="AccountReactivate" />



        <Ellipse 
             Height="40" 
             Width="40"                       
             Margin="275,460,235,34">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/5968804.png"/>
            </Ellipse.Fill>
        </Ellipse>



        <Ellipse 
             Height="40" 
             Width="40"                       
             Margin="418,460,92,34">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/f0dc0d87befc36faa8bbcee4d1022615_resize=1454,1026_.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <TextBlock
            Margin= "0 35 40 0"
            TextWrapping="Wrap" 
            Text="Password"
            Width="100"
            Height="25"                
            FontSize="15"
            FontWeight="Bold"
            Foreground="White"/>
        <Button
            Background="White"
            Width="150"
            Margin=" 0 0 0 220"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="Loding ...."
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            />




















    </Grid>
</Window>
